<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizAlert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">

    <style>
        #feedbackform {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #feedbackform h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #feedbackform .form-group {
            margin-bottom: 20px;
        }

        #feedbackform .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        #feedbackform .form-group input,
        #feedbackform .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #feedbackform textarea {
            height: 100px;
        }

        #feedbackform .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #feedbackform .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<header>

    <div class="logo">QuizAlert</div>
    <nav>
        <a href="quiz.html">Quiz</a>
        <a href="aboutus.html">About Us</a>
        <a href="feedback.html">Feedback</a>
    </nav>
</header>


<body>
  <div id="main">
    <div id="feedbackform">
        <h1>Feedback</h1>
        <form action="feedback.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea name="feedback" id="feedback"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
  </div>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p class="nav-heading">About Us</p>
        <p>QuizAlert is a platform that provides you with the best quizzes to test your knowledge. We have a wide range of quizzes that you can take to test your knowledge on various topics. You can also create your own quizzes and share them with your friends.</p>
        <p><a href="aboutus.html">Learn More</a></p>
      </div>
      <div class="col-md-4">
        <p class="nav-heading">Navigation</p>
        <ul class="list-unstyled links">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <p class="nav-heading">Contact Us</p>
        <p>Phone: +91 998887 76655</p>
        <p>Email: info@quizalert.com</p>
        <p>Address: 123, Rajpura, Punjab 12345</p>
      </div>
    </div>
  </div>
</footer>

</html>